\documentclass[11pt,a4paper,oneside,openright]{report}
%\documentclass[11pt,a4paper,openright]{report}
\usepackage{anysize}
\usepackage{vpcoestyle}   %% Thesis Title Page
\usepackage{latexsym}
%\usepackage{pictex}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{rawfonts}
\usepackage{setspace}
%\usepackage{newcent} %the options are:  palatino, times, newcent, bookman

\marginsize{1in}{1in}{0.75in}{0.75in}

\usepackage[pdftex,
        colorlinks=true,
        urlcolor=black,       % \href{...}{...} external (URL)
        filecolor=black,     % \href{...} local file
        linkcolor=black,       % \ref{...} and \pageref{...}
    	citecolor=black,
        pdftitle={M. Tech. Thesis},
        pdfauthor={Satyajit Rai},
        pdfsubject={Dual MAC},
        pdfkeywords={ad-hoc multihop MAC},
%        pagebackref,
%        pdfpagemode=true,
        bookmarksopen=true]{hyperref}
\pdfcompresslevel=9




\title{INTERNSHIP REPORT}
\author{Name of student}
\date{Feb 25, 2015}

\begin{document}
%\def\what{A SEMINAR REPORT}
\def\title{INTERNSHIP REPORT}

\def\degree{{\bf \large BACHELOR OF ENGINEERING\\in\\ ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}}
\def\who{\large "Mr. Sumeet Santosh Ghumare" }
\def\roll{\Large  T190352018}
\def\guide{\large  Digambar Padulkar (internal),\\Mr. Adarsh Prakash (external),\vspace{0.2cm}\\  \vspace{}at OASIS INFOBYTE }
\vspace{0.5cm}
%\def\duration{\Large Start date [15/03/2023] to End date [15/04/2023]}
\pagenumbering{roman}

%\ifpdf
\pdfbookmark[1]{Title}{title} %%This is pdf specefic
%\fi

%--------------Title Page-------------
\vpcoetitlepage



%---------------Certificate------------------

\newpage
\begin{center}
\vspace{0pt plus 0.2fil}
 {\bf \Large DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE }\\ 
\Large Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology, \\
\Large Baramati\\
\vspace{0.5cm}

\begin{center}
  \includegraphics[width=3cm]{logo.jpg}
\end{center}

\underline{\textbf{\LARGE CERTIFICATE}}
\end{center}
\vskip 0.4in

 \hspace{0.4in}{\linespread{2.0} This is to certify that the {\bf “Internship report”} submitted by {\bf Mr. Ghumare Sumeet Santosh (Exam Seat No. : T190352018)} is work done by his Online Mode and submitted during the 2022–2023 academic year, in partial fulfillment of the requirements for the 3rd Year of  BACHELOR OF ENGINEERING in ARTIFICIAL INTELLIGENCE AND DATA SCIENCE, at {\bf OASIS INFOBYTE.}}

\vspace{1.5in}
\centerline {\hspace{0.9cm} Digambar Padulkar \hspace{3.1cm} Mr. P. P. Ghorpade \hspace{2.5cm}Dr. P. M. Paithane}
% \centerline {\hspace{0cm}Assistant Professor, \hspace{5.0 cm} Assistant Professor,}
\centerline {\hspace{0.4cm} Internship Mentor \hspace{2.8cm}Dept Internship Coordinator \hspace{2.0 cm} HOD, AI DS}
%\centerline {\hspace{1cm}Dept of AI\&DS Engineering.\hspace{4cm} Dept of AI\&DS Engineering.}

\vspace*{1.2in}
\centerline {\hspace{0cm} Dr. D. B. Hanchate \hspace{5.5cm}Dr. R. S. Bichkar}
% \centerline {\hspace{0cm}Assistant Professor, \hspace{5.0 cm} Assistant Professor,}
\centerline {\hspace{0.2cm}Dean IIIC \hspace{7.2 cm} Principal}
%%{\bf Dr. R.S.Bichkar}\\
%    Principal\\
%VPKBIET, Baramati.
%\end{center}

\vspace*{1in}
\begin{flushleft}
%\vspace{0.1in}
%{Place:Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology, Baramati.}\\
%{Date :10-Nov-2022 }
\end{flushleft}


\newpage
\section*{\begin{center} {\Huge{Certificate of Internship}}\end{center}}
\addcontentsline{toc}{chapter}{\quad\,\,{Certificate of Internship}}
\subparagraph{}
\vspace*{0.5in}
\begin{center}
  \includegraphics[width=15cm]{Certificate.png}
\end{center}

\newpage

%
%%---------------- A C K N O W L E D G M E N T S  -----------------
\onehalfspacing
\cleardoublepage
%\vspace*{1in}
\section*{\begin{center} {\Huge{Acknowledgments}}\end{center}}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\quad\,\,{Acknowledgment}}
\subparagraph{}

 First, I would like to thank {\bf OASIS INFOBYTE}, for giving me the opportunity to do an internship
within the organization.
\subparagraph{}I also would like to thank all the people that worked along with me {\bf OASIS INFOBYTE} with their patience and openness they created an enjoyable working environment.            
\subparagraph{} It is indeed with a great sense of pleasure and immense sense of gratitude that I acknowledge the help of these individuals.
\subparagraph{} I am highly indebted to Principal {\bf Dr. R. S. Bichkar}, for the facilities provided to accomplish this internship.
\subparagraph{} I would like to thank the Head of the Department {\bf Dr. P. M. Paithane} for his constructive encouragement throughout my internship.
\subparagraph{} I would like to thank {\bf Dr. D. B. Hanchate}, Dean IIIC, and {\bf Mr. P. P. Ghorpade}, internship co-ordinator Department of Artificial Intelligence and Data Science for their support and advice to get and complete the internship in above said organization.

\subparagraph{} I am extremely great full to my mentor {\bf Digambar Padulkar} and department staff members and friends who helped me in the successful completion of this internship.
\vspace*{1in}
\begin{flushright}
\textbf{Mr. Sumeet Santosh Ghumare}\\ 
\textbf{(Exam Seat No : T190352018)}
\end{flushright}



%
%%---------------- A B S T R A C T -----------------
\onehalfspacing
\cleardoublepage
%\vspace*{2in}
\section*{\begin{center} {\Huge{Abstract}}\end{center}}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\quad\,\,{Abstract}}

 \hspace{0.2in}

\subparagraph{} Data science is an interdisciplinary field that involves the extraction of insights and
knowledge from large and complex data sets using various techniques and tools. It combines
elements of computer science, mathematics, and statistics, as well as domain-specific knowledge
from various industries.

\subparagraph{} In summary, the data science internship at Oasis Infobyte offers an excellent opportunity for aspiring data scientists to gain hands-on experience, develop practical skills, and learn best practices in the field. The internship program provides a platform for the intern to contribute to the success of the company while also enhancing their professional development.
%\hspace{in}
%\section*{\begin{center}\end{center}}
\newline
\newline
{\bf Keywords} : Data science, Data visualization, Data analysis, Machine learning.

\newpage

\section*{\begin{center} {\Huge{Organization Information}}\end{center}}
\addcontentsline{toc}{chapter}{\quad\,\,{Organization Information}}
\subparagraph{} Oasis Infobyte is an MSME-registered start-up which develops personalized softwares
Throughout the software development, Oasis Infobyte is committed to producing exceptional
software for each of the clients to ensure that they are aligned with the end goal. The team leverages
state-of-the-art tools and techniques to ensure that the solutions they develop are accurate, reliable,
and scalable.

\subparagraph{} An Oasis Infobyte believes in making our youth especially the students self-aware and
exploring the untouched world of technology and tremendous growth-making fields. oasis
Infobyte believes in bridging the gap between students and their knowledge in the industrial field
& bringing them a step closer to their dream. Oasis Infobyte is a registered start-up, always open
to connecting new people with us over this journey of endless learning and great joy!

%-----------------Table of Contents-------------------
%\renewcommand{\tableofcontents}{Table of Contents}
\newpage
%\ifpdf
\pdfbookmark[1]{Table of Contents}{contents} %%This is pdf specefic
%\fi
\tableofcontents
%\thispagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\newpage

\listoffigures
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\quad\,\,{List of Figures}}
\addtocontents{lof}{\protect\thispagestyle{empty}}
%\newpage
%\listoftables
%\addcontentsline{toc}{chapter}{\quad\,\,{List of Tables}}




%----------------------- Chapter 1 ---------------------
%\vspace*{0.1in}
\chapter{Introduction}\label{chap:introduction}
\pagenumbering{arabic}
%\section {Oasis Infobyte Internship}
\subparagraph{} This internship was all about data science and analytics at Oasis Infobyte. I applied for this internship from the website of Oasis Infobyte. I completed 3 tasks out of 5 tasks. The description of all the tasks is given below:
\section{Task - 1 (Iris flower classification)}
\subparagraph{} I predicted the species of IRIS Flower using the
attributes given such as petal length, sepal length, petal width and sepal width. I used Logistic
Regression for the classification of species.
\section{Task - 2 (Umemployment analysis)}
\subparagraph{} I explored the dataset by creating various charts
and graphs using matplotlib and seaborn libraries of Python.
\section{Task - 3 (Sales prediction)}
\subparagraph{} I used a linear regression model for forecasting the sales.


%----------------------- Chapter 2 ---------------------
\chapter{Learning Objectives/ Internship Objectives}\label{chap:Related work}
\section{Gaining practical experience : }
\subparagraph{} The internship provides an opportunity to gain practical experience in the field of data science by working on real-world projects and data sets.
\section{Applying theoretical knowledge : }
\subparagraph{} Interns can apply the theoretical knowledge gained through academic coursework to real-
world scenarios and learn how to solve complex problems using data analysis techniques.
\section{Building a professional network : }
\subparagraph{} Internships offer a chance to meet and work with professionals in the field, which can help build a professional network and potentially lead to future job opportunities.
\section{Developing new skills : }
\subparagraph{} Interns can learn new skills and techniques that are not typically taught in academic
coursework, such as how to work with large data sets or how to use specific tools or software.
\section{Increasing employability : }
\subparagraph{} Completing a data science internship can enhance one's employability by demonstrating
practical experience and skills in the field, which can make one stand out to potential
employers.





%%\begin{longtable}[h!]{||p{0.3in} | p{0.9in} | p{1.0in} | p{1.9in} | p{1.5in}||}
%\caption{Literature Survey}
%\hline
 %%\hline\hline
 %1) & K. Amin Kharraz It all [1] & Cuckoo Search Algorithm  & This technique is the first  to specifically recognise ransomware behaviours like malicious file encryption and desktop lockdown. Ransomware finds it challenging to hide or alter these tendencies. & Kernel-level attacks would demand more sophistication and raise the bar for the attackers' level of difficulty. The kernel component of UNVEIL might also be relocated outside the analysis sandbox if more robustness was needed.
 \\ 
% \hline
 %2) & A.K.Shaukat It all [2] & Gradient Tree Boosting  & Excellent performance is the outcome of efficient processing of heterogeneous data, high predictive power, and robustness to outliers. & RansomWall achieves a high level of security thanks to its strong trap layer , machine learning layer and file backup layer . Utilizing the Gradient Tree Boosting Algorithm, we achieved a detection rate of 98.25 percent with almost no false positives. As a follow-up project, we will test RansomWall on sizable real-world configurations.
 \\
% \hline
% 3) & N.Udayakumar It all [3] & KNN Algorithm,
%Random Forest, Synthetic Minority Oversampling Technique(SMOT)
% &In order to identify malware and classify it into the three primary malware families—SMS malware, Banking malware, and Adware—the article used a sizable dataset. Consequently, reaching an accuracy of 95 percent, doing very well in handling unstable data, identifying, and classifying primary malware types.
%& The classification of ransomware subfamilies using machine learning techniques based on permissions requested by programmes on the original dataset is ineffective.
\\
%\hline
%4) & Eduardo Berrueta It all [4] 
%& SVM Classifer, Ransomware Detection Algorithm & The classification of ransomware detection algorithms depends on how they integrate this data in addition to the input parameters they utilise to determine whether the software is benign or malicious.
% & \begin{enumerate}
%     \item The output of the training is not included in research findings based on autonomous learning algorithms, which prevents a comparison of the behaviour with fresh malware samples.
%     \item Threshold-based algorithms do not specify the precise method to measure the input data and the precise thresholds that result in the given values.
% \end{enumerate}
%\hline
%\end{table}
%\end{longtable}

%----------------------- Chapter 3 ---------------------
\chapter{Motivation/Scope and Rationale of the study}\label{chap:Related work}
\section{Motivation/Scope}
\paragraph{} Data science is emerging as a field that is revolutionizing science and industries alike. Work across nearly all domains is becoming more data-driven, affecting both the jobs that are available and the skills that are required. As more data and ways of analyzing them become available, more aspects of the economy, society, and daily life will become dependent on data.\\
\vspace*{0.1in}
\begin{enumerate}
  \item  Internships are helpful for gaining hands-on experience in the domain which we like.
    
      %\item Subpoint 1.1
      %\item Subpoint 1.2
    

\item Passionate to learn about data science. 
\item Give deeply to gain more knowledge of the domain. 
\item  To discover the patterns in data. 
\item To process the collecting, storing, segregating and analyzing data. 
\item Exploring and visualizing data, analysing data and/or applying machine learning to data
decisions based on acquired insight.
\end{enumerate}
\newpage
\section{Rationale}
\subparagraph{} The rationale behind my participation in a data science internship is to bridge the gap between academic coursework and practical experience. While academic coursework provides a theoretical foundation in data science, it often lacks the practical application of working with real-world datasets or collaborating with other professionals in the field. Therefore, this internship provides me with the opportunity to apply the theoretical knowledge.
\subparagraph{} I have learned in real-world scenarios, gain hands-on experience, and develop a deeper
understanding of the field of data science. Additionally, this internship will enhance my
employability by providing me with relevant experience and skills that are in high demand in the
job market. Overall, this data science internship will be an excellent opportunity for me to grow
both professionally and personally.



%----------------------- Chapter 4 ---------------------
\chapter{Weekly overview of internship activities}\label{chap:Related work}
%\begin{figure}[!h]
%\begin{center}
%\includegraphics{figures/multihop_network}
%\includegraphics[height=100mm, width=120mm]{Architecture.jpg}
%\caption{DNAact-Ra Architecture. }\label{fig:public key}
%\label{fig:clu}
%\vspace{-.8cm}
%\end{center}
%\end{figure}
\section{Week 1 : Study about the domain}
\vspace{0.2in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Date} & \textbf{Day} & \textbf{Name of the topic/module completed} \\
    \hline
    15/03/23 & Wednesday & Learning statistics \\
    \hline
     16/03/23 & Thursday & Collecting datasets \\
    \hline
     17/03/23 & Friday & Data cleaning methods \\
    \hline
     18/03/23 & Saturday & Data analyzing methods \\
    \hline
     19/03/23 & Sunday & Sunday - Holiday \\
    \hline
     20/03/23 & Monday & Learning machine learning algorithms \\
    \hline
  \end{tabular}
  \caption{Week 1 - Tasks}
  \label{tab:example}
\end{table}

\section{Week 2 : Iris flower classification}
\vspace{0.2in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Date} & \textbf{Day} & \textbf{Name of the topic/module completed} \\
    \hline
    21/03/23 & Tuesday & Training and Testing dataset \\
    \hline
    22/03/23 & Wednesday & Festival - Holiday \\
    \hline
    23/03/23 & Thursday & Learning about Logistic Regression \\
    \hline
    24/03/23 & Friday & Implementing Logistic Regression \\
    \hline
    25/03/23 & Saturday & Confusion matrix \\
    \hline
    26/03/23 & Sunday & Uploading task on GitHub \\
    \hline
  \end{tabular}
  \caption{Week 2 - Tasks}
  \label{tab:example}
\end{table}
\newpage
\section{Week 3 : Unemployment analysis with python}
\vspace{0.3in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Date} & \textbf{Day} & \textbf{Unemployment analysis with python} \\
    \hline
    27/03/23 & Monday & Heatmap : Color-coded data matrix \\
    \hline
    28/03/23 & Tuesday & Bar Plot : Rectangular data bars \\
    \hline
    29/03/23 & Wednesday & Point plot: Central tendency estimation using points \\
    \hline
    30/03/23 & Thursday & Data grouping with histograms \\
    \hline
    31/03/23 & Friday & Bar Plot : Uploading task on GitHub \\
    \hline
    %Row 7, Column 1 & Row 7, Column 2 & Row 7, Column 3 \\
    %\hline
  \end{tabular}
  \caption{Week 3 - Tasks}
  \label{tab:example}
\end{table}

\section{Week 4 : Sales prediction using python}
\vspace{0.3in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Date} & \textbf{Day} & \textbf{Sales prediction using Python} \\
    \hline
    01/04/23 & Saturday & Load the data , Train and Test dataset \\
    \hline
    03/04/23 & Monday & Analyze the dataset \\
    \hline
    04/04/23 & Tuesday & Visualize the dataset \\
    \hline
    05/04/23 & Wednesday & Predict sales and Compare Sales \\
    \hline
    06/04/23 & Thursday & Mean absolute error, mean squared error  \\
    \hline
    07/04/23 & Friday & Uploading task on GitHub \\
    \hline
  \end{tabular}
  \caption{Week 4 - Tasks}
  \label{tab:example}
\end{table}




%----------------------- Chapter 5 ---------------------
\chapter{About Industry/Organization}\label{chap:Related work}
\section {Company background-organization and activities}
\paragraph{}At oasis infobyte believes in making our youth especially the students self-aware and exploring the untouched world of technology and tremendous growth-making fields. oasis Infobyte believes in bridging the gap between students and their knowledge in the industrial field & bringing them a step closer to their dream. Oasis Infobyte is a registered start-up, always open to connecting new people with us over this journey of endless learning and great joy!
\paragraph{}The organization turns the digital dreams of the clients into a reality. The organization works closely with the users throughout development to ensure that organization is still aligned with the end goal. organization is committed to producing exceptional software for each of its clients.
\section{Services}
\subsection{Website development}
\subparagraph{} Our website developers provide expert web application development and web design
services to our clients. OASIS INFOBYTE offers a variety of website design and development
services, We specialize in developing interactive, scalable, brand-oriented, and business-ready
custom web solutions. Our aim is to build profitable digital products engineered to spark creativity
and boost ROI.
\subsection{Cloud Computing}
\subparagraph{} Whatever type of cloud computing services you use, one thing is certain: large quantities of data will move back and forth between your end users and the cloud provider's data centers, over the internet. That's why whatever type of cloud services you use, OASIS INFOBYTE can
help your organization have a better cloud experience and reap greater benefits from your cloud
services investment.
\subsection{Graphic Design}
\subparagraph{} Our creative designers offer outstanding and attention-grabbing visuals for brochures,
banners, flyers, logos, business cards, e-books, and many more. Our graphic designs can developa
great impression on your prospect’s mind. With a complete mixture of professionalism and
stunning creativity skills, our expert designers can establish a bright profile for your business in
the online world.
\subsection{Animation Design}
\subparagraph{} Animations make your brand more engaging and interactive. This makes them great assets
to share on social media, distribute through email, feature internally and host on your website—
they’re that versatile. Our passionate team of motion graphics designers empower you to tell great
stories for your business. We believe it's only when you tell great stories you become one.
\subsection{Database Management}
\subparagraph{} Your databases are at the core of your business. Whether you’re operating on-premises or in the cloud, using a traditional or open-source platform, our global experts are available around the clock to help you turn your databases into a business differentiator. We offer a full range of solutions to support your needs—from assuming total ownership of your database environment to
augmenting your internal team to helping you refactor for the cloud.
\subsection{Machine Learning Solutions}
\subparagraph{} Artificial Intelligence & Machine Learning offerings help organizations build highly-
customized solutions running on advanced machine learning algorithms. Our machine learning
services offer advanced algorithms to help organizations in solving key business challenges,
enabling data-driven decision-making and creating innovative business models.
\newpage
\section{Scope and Object of the Study}
\begin{itemize}
  \item To discover the patterns in data.
    %\begin{itemize}
      %\item Subpoint 1.1
      %\item Subpoint 1.2


\item To process the collecting, storing, segregating and analyzing data.
\item Exploring and visualizing data, analysing data and/or applying machine learning to data
decisions based on acquired insight.
\end{itemize}

\section{Internship Place Details}
\begin{itemize}
  \item Internship Mode : Online
  \item Address : Satya Niketan, South West New Delhi, India - 110021
  \item Contact : 
 \usepackage{hyperref}

...

 \href{mailto:Contact@Oasisinfobyte.In}{Contact@Oasisinfobyte.In} \\
  \href{mailto:Services.Oasisinfobyte@Gmail.Com}{Services.Oasisinfobyte@Gmail.Com} 

    %\begin{itemize}
      %\item Subpoint 1.1
      %\item Subpoint 1.2
\end{itemize}
%----------------------- Chapter 6 ---------------------
\chapter{Software Requirements specifications}\label{chap:Related work}
\section {Software Requirements}
\vspace{0.2in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Operating System & Windows/Linux  \\
    \hline
    Python Compiler & IDLE python \\
    \hline
    Application & Anaconda/Jupyter Notebook\\
    \hline
    Programming Language & Python \\
    \hline
  \end{tabular}
  %\caption{Example table with 3 columns and 7 rows}
  \label{tab:example}
\end{table}




\section{Hardware Requirement}
\vspace{0.2in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Processor & 2.0GHz  \\
    \hline
    RAM & 4 GB(minimum) \\
    \hline
    Hard Disk & 256 GB\\
    \hline
  \end{tabular}
  %\caption{Example table with 3 columns and 7 rows}
  \label{tab:example}
\end{table}




\section{Dataset Used}
\vspace{0.2in}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Task - 1 & Iris.csv  \\
    \hline
    Task - 2 & Unemployment Rate upto 11-2020.csv \\
    \hline
    Task - 3 & Advertising.csv\\
    \hline
  \end{tabular}
  %\caption{Example table with 3 columns and 7 rows}
  \label{tab:example}
\end{table}



%----------------------- Chapter 7 ---------------------
\chapter{Technology}\label{chap:Related work}
\section{Logistic Regression}
\paragraph{}Logistic regression is a data analysis technique that uses mathematics to find the relationships between two data factors. It then uses this relationship to predict the value of one of those factors based on the other. The prediction usually has a finite number of outcomes, like yes or no.
\subparagraph{}{\bf Logistic Regression Function :} 
 Logistic regression is a statistical model that uses the logistic function, or log it function, in mathematics as the equation between x and y. The log it function maps y as a sigmoid function of x.\\
 \begin{center}
{\LARGE
\begin{equation*}
    \sigma(z) = \frac{1} {1 + e^{-z}}

\end{equation*}
}
\end{center}


%\begin{figure}[!h]
%\begin{center}
%\includegraphics{figures/multihop_network}
%\includegraphics[height=100mm, width=150mm]{31.png}
%\caption{Feature selection comparison. }\label{fig:public key}
%\label{fig:clu}
%\vspace{-.8cm}
%\end{center}
%\end{figure}
%\newline
%\newline
%\newline
%\newpage
%\newline
\section{Confusion Matrix}
\paragraph{}The confusion matrix is a matrix used to determine the performance of the classification models for a given set of test data. It can only be determined if the true values for test data are known. The matrix itself can be easily understood, but the related terminologies may be confusing. Since it shows the errors in the model performance in the form of a matrix, hence also known as an error matrix.

\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    n = total predictions & Actual : No & Actual : Yes \\
    \hline
    Predicate : No & True Negative & False Positive \\
    \hline
    Predicate : Yes & False Negative & True Positive\\
    \hline
  \end{tabular}
  \caption{Confusion Matrix}
  \label{tab:example}
\end{table}

\section{Linear Regression}
\paragraph{}Linear regression algorithm shows a linear relationship between a dependent (y) and one or more independent (y) variables, hence called as linear regression. Linear regression is one of the easiest and most popular Machine Learning algorithms. It is a statistical method that is used for predictive analysis. Linear regression makes predictions for continuous/real or numeric variables such as sales, salary, age, product price, etc.
\subsection{HeatMap}
\paragraph{}Heatmap is defined as a graphical representation of data using colors to visualize the value of the matrix. In this, to represent more common values or higher activities brighter colors basically reddish colors are used and to represent less common or activity values, darker colors are preferred. Heatmap is also defined by the name of the shading matrix.


\subsection{Bar Plot}
\paragraph{}A bar plot or bar chart is a graph that represents the category of data with rectangular bars with lengths and heights that is proportional to the values which they represent. The bar plots can be plotted horizontally or vertically. A bar chart describes the comparisons between the discrete categories.

\subsection{Histogram Plot}
\paragraph{}A histogram is basically used to represent data provided in a form of some groups and It is accurate method for the graphical representation of numerical data distribution. It is a type of bar plot where X-axis represents the bin ranges while Y-axis gives information about frequency.

\subsection{Scattered Plot}
\paragraph{}Scatter plots are used to observe relationship between variables and uses dots to represent the relationship between them. The scatter () method in the matplotlib library is used to draw a scatter plot. Scatter plots are widely used to represent relation among variables and how change in one affects the other.



%\begin{center}
%\includegraphics{figures/multihop_network}
%\includegraphics[height=90mm, width=140mm]{32.png}
%\caption{Accuracy Comparison. }\label{fig:public key}
%\label{fig:clu}
%\vspace{-.8cm}
%\end{center}
%\end{figure}
%\newline
%\newline
%\newpage
%\newline 

%\paragraph{}It classifies the sort of ransomware after learning or recognising that the programme is malicious. The ransomware family is analysed using the classification methods Naive Bayes (NB), Random Forest (RF), and Sequential Minimal Optimization (SMO).
%Three classification algorithms' True Positive (TP) and False Positive (FP) rates are presented. In comparison to NB, RF and SMO provide a lower (/higher) FP (/TP) rate.
%\begin{figure}[!h]
%\begin{center}
%\includegraphics{figures/multihop_network}
%\includegraphics[height=85mm, width=140mm]{33.png}
%\caption{TP and FP rate comparison. }\label{fig:public key}
%\label{fig:clu}
%\vspace{-.8cm}
%\end{center}
%\end{figure}





%----------------------- Chapter 8----------------------

\chapter{Screenshots}
%\section {Advantages}

\vspace*{0.3in}
\begin{figure}[!h]
\begin{center}
  \includegraphics[width=15cm]{11.png}
 % \caption{Task2_Iris Flower Classification}\label{fig:public key}
 \caption{Task1 : Iris Flower Classification}
  \label{tab:example}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
  \includegraphics[width=15cm]{13.png}
 % \caption{Task2_Iris Flower Classification}\label{fig:public key}
 \caption{Task2 : Unemployment Analysis with Python}
  \label{tab:example}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
  \includegraphics[width=15cm]{12.png}
 % \caption{Task2_Iris Flower Classification}\label{fig:public key}
 \caption{Task3 : Sales Prediction using Python}
  \label{tab:example}
\end{center}
\end{figure}

%----------------------- Chapter 9 ---------------------
\chapter{Results/Analysis/Inferences}\label{chap:Related work}
\section {Results}
\begin{enumerate}
    \item Accuracy : Task 1 - The accuracy of the model is 97.37 percent.
    \item Accuracy: - Task 2 - The accuracy of the model is 90 percent.
    \item Accuracy: - Task 3 - The accuracy of the model is 82 percent.
\end{enumerate}

\section{Analysis}
\begin{itemize}
    \item Data Preparation.
    \item Feature Selection.
    \item Model Selection.
    \item Model Training and Evaluation.
\end{itemize}


\section{Inferences}
\vspace{0.1in}
\subsection{Task : Iris Flower Classification}
\begin{enumerate}
    \item Machine learning algorithms can accurately classify iris flower species based on their characteristics. The selected algorithm's accuracy depends on various factors such as the quality of the data, feature selection, model selection, and hyperparameter tuning.
    \item The four features of the iris flower data set - sepal length, sepal width, petal length, and petal width - are the most significant factors in distinguishing between the three species. These features can help in accurately classifying the iris flowers, and similar features may be used in other classification problems.
    \item The accuracy of the model can be improved by selecting the appropriate machine learning algorithm, optimizing the hyperparameters, and increasing the size of the data set.
    \item The results of the analysis can be useful in various real-world applications, such as identifying plant species in agriculture, identifying disease types in medical diagnosis, and detecting fraud in finance.
    \item The iris flower data set is a widely used data set in machine learning, and the analysis of this dataset can serve as a basis for understanding and analyzing other classification problems.
\end{enumerate}
\vspace{0.4in}
\subsection{Task : Umemployment analysis with python}
\begin{enumerate}
    \item Machine learning algorithms can be used to predict unemployment rates with reasonable accuracy. The selected algorithm's performance depends on the quality of the data, the features selected, and the model parameters.
    \item The analysis can help identify the key factors that contribute to unemployment rates, such as
    economic growth, population demographics, education levels, and industry trends.
    \item Machine learning can be used to identify patterns and trends in unemployment data, providing
    insights into the unemployment rate's long-term trends and cyclicality.
    \item Machine learning can also be used to forecast future unemployment rates, enabling policymakers and businesses to make informed decisions regarding hiring and investment.
    \item The results of the analysis can be useful in various real-world applications, such as public policy planning, economic forecasting, and investment decision-making.
    \item Machine learning can help to develop more accurate and reliable models for predicting
    unemployment rates, enabling policymakers to make informed decisions that can have a significant
    impact on the economy and the well-being of citizens.
\end{enumerate}





\newpage
\subsection{Task : Sales Prediction using python}
\begin{enumerate}
    \item Machine learning algorithms can be used to predict sales with high accuracy, enabling businesses to make informed decisions regarding production, inventory management, and pricing.
    \item Feature engineering is a critical step in sales prediction, as it helps in selecting the most important features that can influence sales, such as historical sales data, promotional activities, customer demographics, and economic indicators.
    \item The analysis can help identify the key factors that contribute to sales, such as seasonality, consumer preferences, competition, and economic conditions.
    \item Machine learning can be used to identify patterns and trends in sales data, providing insights into the long-term trends and cyclicality of sales.
    \item The performance of the machine learning algorithm can be improved by using a large and diverse training data set, fine-tuning the model parameters, and regular updating of the model based on new data.
    \item The results of the analysis can be useful in various real-world applications, such as retail sales, e-commerce, and consumer goods industries.
    \item Machine learning can help businesses to develop more accurate and reliable models for sales
    prediction, enabling them to optimize their sales strategies and improve their overall business
    performance.
\end{enumerate}


%----------------------- Chapter 10 ---------------------
\chapter{Conclusion and Future Scope}\label{chap:Related work}
\section{Conclusion}
\paragraph{} During the internship, I worked on various projects such as iris flower classification,
Unemployment analysis, and sales prediction. The analysis of these projects highlighted the
effectiveness of machine learning algorithms in solving complex problems and generating insights.
The internship helped in developing skills such as data wrangling, data preprocessing, feature
engineering, model selection, and evaluation. Additionally, the internship also emphasized the
importance of data quality, data ethics, and data privacy in the field of data science. The internship
provided an opportunity to work on real-world projects, allowing us to apply the concepts and
techniques learned in the classroom to real-world problems.

\section{Future Scope}
\begin{enumerate}
    \item Continued growth in the field of data science: The field of data science is continuously
    evolving, with new tools, techniques, and technologies being developed. The internship can
    help individuals stay up-to-date with the latest trends and technologies in the field.
    \item Increased demand for data scientists: With the increasing amount of data being generated in
    various industries, the demand for data scientists is also increasing. The internship can help
    individuals develop the skills and experience needed to pursue a career in data science.
    \item Opportunities for further learning: The internship can provide a foundation for further learning in data science, such as pursuing a master's degree or other advanced training programs.
\end{enumerate}



%----------------------- Chapter 11 ---------------------
\chapter{Attendance Record}\label{chap:Related work}
%\section{Conclusion}
\begin{itemize}
    \item {\bf Name and Address of Organization :} \\
    Vidya Pratishtha’s Kamalanayan Bajaj \\
Institute of Engineering and Technology\\
Baramati -413102
\end{itemize}


\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Name of Student & Mr. Ghumare Sumeet Santosh  \\
    \hline
    Roll. No & 2237071 (T190352018)  \\
    \hline
    Name of Course & TE - Artificial Intelligence and Data Science \\
    \hline
    Date of Commencement of Training & 15/03/2023  \\
    \hline
    Date of Completion of Training & 15/04/2023  \\
    \hline
  \end{tabular}
  %\caption{Example table with 3 columns and 7 rows}
  \label{tab:example}
\end{table}

\begin{itemize}
    \item {\bf Initials of the Student :} 
\end{itemize}

%\documentclass{article}
%\usepackage{adjustbox}

%\begin{document}

%\documentclass{article}

%\begin{document}

%\documentclass{article}
%\usepackage{adjustbox}

\begin{document}

\begin{table}[h!]
\centering
\resizebox{\linewidth}{40}{%
\begin{tabular}{|*{32}{c|}}
\hline
& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 30 & 31  \\
\hline
Month  and  Year & &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
March - 2023 & &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
}
%\caption{A wide table with 32 columns and 3 rows.}
\end{table}

\begin{itemize}
    \item {\bf Note :} 
    \begin{enumerate}
        \item The attendance Sheet should remain affixed in Daily Training Diary. Do not remove
    or tear it off.
    \item Students should sign/initial in the attendance column. Do not mark ‘P’.
    \item Holidays should be marked in red ink in the attendance column. Absent
should be marked as ‘A’ in Red Ink.
    \end{enumerate}
\end{itemize}
 \newpage\ 
\begin{}
    \item {\bf Signature of Company \\
    internship supervisor / \\

    
    \vspace{0.2in}
    \item {\bf Dept. Mentor with company \\
    stamp/ seal 
    } }
\end{itemsize}
\vspace{0.2in}
\begin{}
    \item {\bf Name: \underline{\hspace{9cm}} \\
     Contact No. : \underline{\hspace{6cm}}}
\end{itemize}
    \item 


\newpage

%----------------------- Chapter 12 ---------------------
\chapter{Documents related to internship}\label{chap:Related work}
\section{Offer letter}

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth,height=0.6\textheight]{offer letter.png}
%\caption{Task2: Unemployment Analysis with Python}
\label{fig:example}
\end{figure}

\newpage
\section{Gmail of Offer Letter}
\vspace{0.1in}
\begin{figure}[!h]
\centering
\includegraphics[width=0.9\textwidth,height=0.4\textheight]{24.png}
%\caption{Task2: Unemployment Analysis with Python}
\label{fig:example}
\end{figure}

\section{Task List Gmail}
\vspace{0.1in}
\begin{figure}[!h]
\centering
\includegraphics[width=0.9\textwidth,height=0.4\textheight]{24.png}
%\caption{Task2: Unemployment Analysis with Python}
\label{fig:example}
\end{figure}

\newpage
\section{Completion Certificate Gmail}
\vspace{0.1in}
\begin{figure}[!h]
\centering
\includegraphics[width=1.0\textwidth,height=0.4\textheight]{Mail Milestone.png}
%\caption{Task2: Unemployment Analysis with Python}
\label{fig:example}
\end{figure}




%----------------------- Chapter 13 ---------------------
\chapter{Biblography}\label{chap:Related work}
%\section{Conclusion}
%\usepackage{hyperref}
\begin{enumerate}
    \item \href{https://data-flair.training/blogs/iris-flower-classification/}{https://data-flair.training/blogs/iris-flower-classification/}
    \item \href{https://www.analyticsvidhya.com/blog/2020/08/building-sales-prediction-web-application-using-machine-learning-dataset/}{https://www.analyticsvidhya.com/blog/2020/08/building-sales-prediction-web-application-
    using-machine-learning-dataset/}
    \item \href{https://thecleverprogrammer.com/2021/07/12/unemployment-analysis-with-python/}{https://thecleverprogrammer.com/2021/07/12/unemployment-analysis-with-python/}
    \item \href{https://www.kaggle.com/code/kpcoder/visualization-of-iris-data/}{https://www.kaggle.com/code/kpcoder/visualization-of-iris-data/}
    \item Python for Data Analysis-Book
    \item Data Science and Big Data Analytics-Book
\end{enumerate}















\end{document}









% %-------------Summary----------------------------

% \chapter{Summary}
% \subparagraph{}
% In this scenario we have presented, evaluated and discussed video encryption schemes for H.264 in which It is depend on the application-context which are the security threats in this scenario .It has functionality of the bit-stream and video data has to be maintained in the encrypted domain.Also we can obtain both high frequency and low frequency type attacks by calculating PSNR value and IISM index value. If we found PSNR value of watermarked image is lower its mean in host was attacked by attackers.This paper presented a novel architecture for scalable H.264 SVC encryption called SVC-sec that allows secure scaling of bitstreams at intermediary nodes. This technique was compared to the alternative techniques. 



%-----------------bibliography---------------------------
\newpage
\begin{thebibliography}{li}
\addcontentsline{toc}{chapter}{\quad\,\,{\bibname}}
\label{chap:references}
\bibitem{ref1}
A.Kharraz, S.Arshad, C.Mulliner, W.K.Robertson, and E.Kirda,
{\em"UNVEIL: A Large-Scale, Automated Approach to Detecting
Ransomware".} USENIX Security Symposium, pp. 757–772, 2016

\bibitem{ref2}
A.K.Shaukat, and V.J.Ribeiro, {\em"Ransomwall: A layered defense
system against cryptographic ransomware attacks using machine
learning"} IEEE 10th International Conference on Communication
Systems \& Networks, pp. 356–363, 2018.

\bibitem{ref3}
N. Udayakumar, V. J. Saglani, A. V. Cupta and T. Subbulakshmi,
(2018) {\em  "Malware Classification Using Machine Learning Algorithms,
2nd International Conference on Trends in Electronics and
Informatics" }(ICOEI), Tirunelveli, 2018.

\bibitem{ref4}
Eduardo berrueta, daniel morato, eduardo magaña , and mikel izal
 {\em "A Survey on Detection Techniques forCryptographic Ransomware"} Digital Object Identifier 10.1109/ACCESS.2019.2945839

\bibitem{ref5}
L. Xue and G.Sun, {\em"Design and implementation of a malware
detection system based on network behaviour"} Security and
Communication Networks, vol. 8, no. 3, pp. 459-470, 2015

\end{thebibliography}
\end{document}

\end{document}
